@base-color: #bc4ed8;
@background-color: #f988ff;
@container-bg: #ffffff;
@box-shadow-color: rgba(0, 0, 0, 0.2);
@error-color: #e74c3c;

.body-login {
    font-family: Arial, sans-serif;
    background-color: @background-color;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;

    .container {
        background-color: @container-bg;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 20px @box-shadow-color;
        text-align: center;
        max-width: 500px;

        h1 {
            margin: 0;
            color: @base-color;
            font-size: 28px;
        }

        .input-container {
            text-align: left;
            margin: 15px 0;
            position: relative;

            label {
                font-weight: bold;
                color: @base-color;
                display: block;
            }

            input[type="text"],
            input[type="password"] {
                width: 100%;
                padding: 12px;
                border: none;
                border-bottom: 2px solid @base-color;
                background-color: @background-color;
                color: @base-color;
                margin-top: 5px;
                font-size: 16px;
                box-sizing: border-box;
            }

            .error-message {
                color: @error-color;
                font-weight: bold;
                margin-top: 5px;
                position: absolute;
                right: 0;
                top: 100%;
                font-size: 12px;
                display: none;
            }
        }

        button {
            background-color: @base-color;
            color: #ffffff;
            border: none;
            padding: 12px 20px;
            margin-top: 20px;
            cursor: pointer;
            border-radius: 5px;
            font-size: 18px;
            transition: background-color 0.3s ease;

            &:hover {
                background-color: @background-color;
            }
        }
    }
}